        ANTHROPIC_API_KEY=your_anthropic_key_goes_here
        COHERE_API_KEY=your_cohere_key_goes_here
        NEO4J_URI=bolt://localhost:7687
        NEO4J_USERNAME=neo4j
        NEO4J_PASSWORD=your_local_password
        REACT_APP_API_URL=http://localhost:8000